<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common"
        mc:Ignorable="d" Height="600" Width="1080"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        d:DataContext="{d:DesignInstance viewModel:ItemMenuViewModel}"
        >
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="60" VerticalAlignment="Top" Background="#FF265486" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Newjan" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="150">
                        <Button Content="Configuration"/>
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Width="200" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF1B3861">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


                <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" Width="25" Height="25"/>
                <Button x:Name="btnAddMenu"
                        Content="Add Menu"
                        Grid.Row="0" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        FontWeight="Light" Click="BtnAddMenu_Click"
                        Padding="0 0 50 0">
                </Button>


                <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItemsCollection}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <Expander x:Name="ExpanderMenu" Header="{Binding Header}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FF1368BD">
                                <StackPanel>
                                    <Button
                                            HorizontalAlignment="Left"
                                            FontWeight="Light" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}"
                                            Click="AddNewField">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AddCircle" Height="20" Width="20" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                                            <TextBlock Text="Add field" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </Button>

                                    
                                    <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        FontWeight="Light"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}">
                                                        <TextBlock Text="{Binding Path=Name}" Padding="20 5" Foreground="#FF1368BD"/>
                                                    </Button>
                                                    <Button 
                                                        x:Name="BtnDeleteSubItem"
                                                        Click="BtnDeleteSubItem_Click"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{x:Null}"
                                                        Background="{x:Null}">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Delete"/>
                                                    </Button>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
