# App_Accuratech

./: App_Accurratech.sln  App_Accurratech.sln.DotSettings
App/App/: App.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App/App.Android/: App.Android.csproj
App/App.UWP/: App.UWP.csproj
App/App.iOS/: App.iOS.csproj
App_Accurratech/App_Accurratech/: App.xaml  App.xaml.cs  App_Accurratech.csproj
App_Accurratech/App_Accurratech.Android/: App_Accurratech.Android.csproj  MainActivity.cs
App_Accurratech/App_Accurratech.UWP/: App.xaml  App.xaml.cs  App_Accurratech.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Accurratech/App_Accurratech.iOS/: AppDelegate.cs  App_Accurratech.iOS.csproj  Info.plist  Main.cs
App_Accurratech/App_Accurratech/Model/: MenuModel.cs  Menus.cs
App_Accurratech/App_Accurratech/View/: MainPage.xaml  MainPage.xaml.cs
App_Accurratech/App_Accurratech/ViewModel/: ItemMenuViewModel.cs  MobileMenuViewModel.cs
CallWebApiConsole/: CallWebApiConsole.csproj  Program.cs
CallWebApiConsole/Properties/: AssemblyInfo.cs
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Properties/: AssemblyInfo.cs
Common/: ApiHelper.cs  City.cs  Command.cs  Common.csproj  Country.cs  MenuItemEntity.cs  MenuItemProcessor.cs  MenuProcessor.cs  Processor.cs  Product.cs  Registration.cs  RegistrationValue.cs  State.cs  SubItemEntity.cs  SubItemProcessor.cs  packages.config
Common/Commands/: FieldItemDeleterCommand.cs  MenuItemDeleterCommand.cs
Common/HelperClasses/: ApiHelper.cs
Common/Model/: MenuItemEntityModel.cs  RegistrationModel.cs  RegistrationValueModel.cs  SubItemEntityModel.cs
Common/Services/: FieldItemDataStore.cs  (+3 more)
Common_Backend/: Common_Backend.csproj
Honeywell.AIDC.CrossPlatform.BarcodeReader.dll/: BarcodeReadEventArgs.cs  Honeywell.AIDC.CrossPlatform.BarcodeReader.dll.csproj  packages.config
REST/: DefaultController.cs  FieldItemController.cs  MenuItemController.cs  MenusController.cs  ProductsController.cs  Program.cs  REST.csproj  RegistrationController.cs  RegistrationValuesController.cs  SubItemController.cs  packages.config
RESTWebservice/: Global.asax  Global.asax.cs  RESTWebservice.csproj  Web.config  packages.config
UI_Mobile/UI_Mobile/: App.xaml  App.xaml.cs  UI_Mobile.csproj
UI_Mobile/UI_Mobile/Behaviors/: NumberValidationBehavior.cs
UI_Mobile/UI_Mobile/Models/: HomeMenuItem.cs  Item.cs
UI_Mobile/UI_Mobile/Services/: IDataStore.cs  MockDataStore.cs
UI_Mobile/UI_Mobile/ViewModels/: AboutViewModel.cs  BarcodeReaderViewModel.cs  BaseViewModel.cs  FieldItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuItemsViewModel.cs
UI_Mobile/UI_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  BarcodeReaderView.xaml  BarcodeReaderView.xaml.cs  FieldItemsView.xaml  FieldItemsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml.cs  MenuItemsView.xaml  MenuItemsView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WPF/: App.xaml  GeneralFieldSettingsView.xaml  GeneralFieldSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestClient.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlGeneral.xaml  UserControlGeneral.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs  WPF.csproj  packages.config
WPF.Test/: FieldItemDeleterCommandTest.cs  MenuItemDeleterCommandTest.cs  WPF.Tests.csproj  packages.config
(+140 files in other folders)
